# SymbolsHelper-Confirmed: 0.9.28 amd64
libasn1c.so.1 osmo-libasn1c1t64 #MINVER#
* Build-Depends-Package: osmo-libasn1c-dev
 ANY_encode_xer@Base 0.9.28
 ANY_fromType@Base 0.9.28
 ANY_fromType_aper@Base 0.9.28
 ANY_new_fromType@Base 0.9.28
 ANY_new_fromType_aper@Base 0.9.28
 ANY_to_type@Base 0.9.28
 ANY_to_type_aper@Base 0.9.28
 ASN_DEBUG_f@Base 0.9.28
 ASN__PRIMITIVE_TYPE_free@Base 0.9.28
 BIT_STRING_constraint@Base 0.9.28
 BIT_STRING_encode_xer@Base 0.9.28
 BIT_STRING_fromBuf@Base 0.9.28
 BIT_STRING_print@Base 0.9.28
 BMPString_decode_xer@Base 0.9.28
 BMPString_encode_xer@Base 0.9.28
 BMPString_print@Base 0.9.28
 BOOLEAN_decode_aper@Base 0.9.28
 BOOLEAN_decode_ber@Base 0.9.28
 BOOLEAN_decode_uper@Base 0.9.28
 BOOLEAN_decode_xer@Base 0.9.28
 BOOLEAN_encode_aper@Base 0.9.28
 BOOLEAN_encode_der@Base 0.9.28
 BOOLEAN_encode_uper@Base 0.9.28
 BOOLEAN_encode_xer@Base 0.9.28
 BOOLEAN_free@Base 0.9.28
 BOOLEAN_print@Base 0.9.28
 CHOICE_constraint@Base 0.9.28
 CHOICE_decode_aper@Base 0.9.28
 CHOICE_decode_ber@Base 0.9.28
 CHOICE_decode_uper@Base 0.9.28
 CHOICE_decode_xer@Base 0.9.28
 CHOICE_encode_aper@Base 0.9.28
 CHOICE_encode_der@Base 0.9.28
 CHOICE_encode_uper@Base 0.9.28
 CHOICE_encode_xer@Base 0.9.28
 CHOICE_free@Base 0.9.28
 CHOICE_outmost_tag@Base 0.9.28
 CHOICE_print@Base 0.9.28
 ENUMERATED_decode_aper@Base 0.9.28
 ENUMERATED_decode_uper@Base 0.9.28
 ENUMERATED_encode_aper@Base 0.9.28
 ENUMERATED_encode_uper@Base 0.9.28
 GeneralizedTime_constraint@Base 0.9.28
 GeneralizedTime_encode_der@Base 0.9.28
 GeneralizedTime_encode_xer@Base 0.9.28
 GeneralizedTime_print@Base 0.9.28
 IA5String_constraint@Base 0.9.28
 INTEGER_decode_aper@Base 0.9.28
 INTEGER_decode_uper@Base 0.9.28
 INTEGER_decode_xer@Base 0.9.28
 INTEGER_encode_aper@Base 0.9.28
 INTEGER_encode_der@Base 0.9.28
 INTEGER_encode_uper@Base 0.9.28
 INTEGER_encode_xer@Base 0.9.28
 INTEGER_map_value2enum@Base 0.9.28
 INTEGER_print@Base 0.9.28
 NULL_decode_aper@Base 0.9.28
 NULL_decode_uper@Base 0.9.28
 NULL_decode_xer@Base 0.9.28
 NULL_encode_aper@Base 0.9.28
 NULL_encode_der@Base 0.9.28
 NULL_encode_uper@Base 0.9.28
 NULL_encode_xer@Base 0.9.28
 NULL_print@Base 0.9.28
 NativeEnumerated_decode_aper@Base 0.9.28
 NativeEnumerated_decode_uper@Base 0.9.28
 NativeEnumerated_encode_aper@Base 0.9.28
 NativeEnumerated_encode_uper@Base 0.9.28
 NativeEnumerated_encode_xer@Base 0.9.28
 NativeEnumerated_print@Base 0.9.28
 NativeInteger_decode_aper@Base 0.9.28
 NativeInteger_decode_ber@Base 0.9.28
 NativeInteger_decode_uper@Base 0.9.28
 NativeInteger_decode_xer@Base 0.9.28
 NativeInteger_encode_aper@Base 0.9.28
 NativeInteger_encode_der@Base 0.9.28
 NativeInteger_encode_uper@Base 0.9.28
 NativeInteger_encode_xer@Base 0.9.28
 NativeInteger_free@Base 0.9.28
 NativeInteger_print@Base 0.9.28
 NativeReal_decode_aper@Base 0.9.28
 NativeReal_decode_ber@Base 0.9.28
 NativeReal_decode_uper@Base 0.9.28
 NativeReal_decode_xer@Base 0.9.28
 NativeReal_encode_aper@Base 0.9.28
 NativeReal_encode_der@Base 0.9.28
 NativeReal_encode_uper@Base 0.9.28
 NativeReal_encode_xer@Base 0.9.28
 NativeReal_free@Base 0.9.28
 NativeReal_print@Base 0.9.28
 NumericString_constraint@Base 0.9.28
 OBJECT_IDENTIFIER__dump_arc@Base 0.9.28
 OBJECT_IDENTIFIER_constraint@Base 0.9.28
 OBJECT_IDENTIFIER_decode_xer@Base 0.9.28
 OBJECT_IDENTIFIER_encode_xer@Base 0.9.28
 OBJECT_IDENTIFIER_get_arcs@Base 0.9.28
 OBJECT_IDENTIFIER_get_single_arc@Base 0.9.28
 OBJECT_IDENTIFIER_parse_arcs@Base 0.9.28
 OBJECT_IDENTIFIER_print@Base 0.9.28
 OBJECT_IDENTIFIER_print_arc@Base 0.9.28
 OBJECT_IDENTIFIER_set_arcs@Base 0.9.28
 OBJECT_IDENTIFIER_set_single_arc@Base 0.9.28
 OCTET_STRING_decode_aper@Base 0.9.28
 OCTET_STRING_decode_ber@Base 0.9.28
 OCTET_STRING_decode_uper@Base 0.9.28
 OCTET_STRING_decode_xer_binary@Base 0.9.28
 OCTET_STRING_decode_xer_hex@Base 0.9.28
 OCTET_STRING_decode_xer_utf8@Base 0.9.28
 OCTET_STRING_encode_aper@Base 0.9.28
 OCTET_STRING_encode_der@Base 0.9.28
 OCTET_STRING_encode_uper@Base 0.9.28
 OCTET_STRING_encode_xer@Base 0.9.28
 OCTET_STRING_encode_xer_utf8@Base 0.9.28
 OCTET_STRING_free@Base 0.9.28
 OCTET_STRING_fromBuf@Base 0.9.28
 OCTET_STRING_new_fromBuf@Base 0.9.28
 OCTET_STRING_print@Base 0.9.28
 OCTET_STRING_print_utf8@Base 0.9.28
 PrintableString_constraint@Base 0.9.28
 REAL__dump@Base 0.9.28
 REAL_decode_aper@Base 0.9.28
 REAL_decode_uper@Base 0.9.28
 REAL_decode_xer@Base 0.9.28
 REAL_encode_aper@Base 0.9.28
 REAL_encode_uper@Base 0.9.28
 REAL_encode_xer@Base 0.9.28
 REAL_print@Base 0.9.28
 RELATIVE_OID_decode_xer@Base 0.9.28
 RELATIVE_OID_encode_xer@Base 0.9.28
 RELATIVE_OID_get_arcs@Base 0.9.28
 RELATIVE_OID_print@Base 0.9.28
 RELATIVE_OID_set_arcs@Base 0.9.28
 SEQUENCE_OF_encode_aper@Base 0.9.28
 SEQUENCE_OF_encode_der@Base 0.9.28
 SEQUENCE_OF_encode_uper@Base 0.9.28
 SEQUENCE_OF_encode_xer@Base 0.9.28
 SEQUENCE_constraint@Base 0.9.28
 SEQUENCE_decode_aper@Base 0.9.28
 SEQUENCE_decode_ber@Base 0.9.28
 SEQUENCE_decode_uper@Base 0.9.28
 SEQUENCE_decode_xer@Base 0.9.28
 SEQUENCE_encode_aper@Base 0.9.28
 SEQUENCE_encode_der@Base 0.9.28
 SEQUENCE_encode_uper@Base 0.9.28
 SEQUENCE_encode_xer@Base 0.9.28
 SEQUENCE_free@Base 0.9.28
 SEQUENCE_print@Base 0.9.28
 SET_OF_constraint@Base 0.9.28
 SET_OF_decode_aper@Base 0.9.28
 SET_OF_decode_ber@Base 0.9.28
 SET_OF_decode_uper@Base 0.9.28
 SET_OF_decode_xer@Base 0.9.28
 SET_OF_encode_der@Base 0.9.28
 SET_OF_encode_xer@Base 0.9.28
 SET_OF_free@Base 0.9.28
 SET_OF_print@Base 0.9.28
 SET_constraint@Base 0.9.28
 SET_decode_ber@Base 0.9.28
 SET_decode_uper@Base 0.9.28
 SET_decode_xer@Base 0.9.28
 SET_encode_aper@Base 0.9.28
 SET_encode_der@Base 0.9.28
 SET_encode_uper@Base 0.9.28
 SET_encode_xer@Base 0.9.28
 SET_free@Base 0.9.28
 SET_print@Base 0.9.28
 UTCTime_constraint@Base 0.9.28
 UTCTime_encode_xer@Base 0.9.28
 UTCTime_print@Base 0.9.28
 UTF8String_constraint@Base 0.9.28
 UTF8String_length@Base 0.9.28
 UTF8String_print@Base 0.9.28
 UTF8String_to_wcs@Base 0.9.28
 UniversalString_decode_xer@Base 0.9.28
 UniversalString_encode_xer@Base 0.9.28
 UniversalString_print@Base 0.9.28
 VisibleString_constraint@Base 0.9.28
 aper_decode@Base 0.9.28
 aper_decode_complete@Base 0.9.28
 aper_encode_to_buffer@Base 0.9.28
 aper_encode_to_new_buffer@Base 0.9.28
 aper_get_align@Base 0.9.28
 aper_get_length@Base 0.9.28
 aper_get_nslength@Base 0.9.28
 aper_get_nsnnwn@Base 0.9.28
 aper_open_type_put@Base 0.9.28
 aper_put_align@Base 0.9.28
 aper_put_length@Base 0.9.28
 aper_put_nslength@Base 0.9.28
 aper_put_nsnnwn@Base 0.9.28
 asn1_strncpy@Base 0.9.28
 asn1_u16_to_str@Base 0.9.28
 asn1_u24_to_bitstring@Base 0.9.28
 asn1_u28_to_bitstring@Base 0.9.28
 asn1_u32_to_bitstring@Base 0.9.28
 asn1_u32_to_str@Base 0.9.28
 asn1_u8_to_str@Base 0.9.28
 asn1bitstr_to_u24@Base 0.9.28
 asn1bitstr_to_u28@Base 0.9.28
 asn1bitstr_to_u32@Base 0.9.28
 asn1str_to_u16@Base 0.9.28
 asn1str_to_u32@Base 0.9.28
 asn1str_to_u8@Base 0.9.28
 asn_DEF_ANY@Base 0.9.28
 asn_DEF_BIT_STRING@Base 0.9.28
 asn_DEF_BMPString@Base 0.9.28
 asn_DEF_BOOLEAN@Base 0.9.28
 asn_DEF_ENUMERATED@Base 0.9.28
 asn_DEF_GeneralString@Base 0.9.28
 asn_DEF_GeneralizedTime@Base 0.9.28
 asn_DEF_GraphicString@Base 0.9.28
 asn_DEF_IA5String@Base 0.9.28
 asn_DEF_INTEGER@Base 0.9.28
 asn_DEF_ISO646String@Base 0.9.28
 asn_DEF_NULL@Base 0.9.28
 asn_DEF_NativeEnumerated@Base 0.9.28
 asn_DEF_NativeInteger@Base 0.9.28
 asn_DEF_NativeReal@Base 0.9.28
 asn_DEF_NumericString@Base 0.9.28
 asn_DEF_OBJECT_IDENTIFIER@Base 0.9.28
 asn_DEF_OCTET_STRING@Base 0.9.28
 asn_DEF_ObjectDescriptor@Base 0.9.28
 asn_DEF_PrintableString@Base 0.9.28
 asn_DEF_REAL@Base 0.9.28
 asn_DEF_RELATIVE_OID@Base 0.9.28
 asn_DEF_T61String@Base 0.9.28
 asn_DEF_TeletexString@Base 0.9.28
 asn_DEF_UTCTime@Base 0.9.28
 asn_DEF_UTF8String@Base 0.9.28
 asn_DEF_UniversalString@Base 0.9.28
 asn_DEF_VideotexString@Base 0.9.28
 asn_DEF_VisibleString@Base 0.9.28
 asn_GT2time@Base 0.9.28
 asn_GT2time_frac@Base 0.9.28
 asn_GT2time_prec@Base 0.9.28
 asn_INTEGER2int64@Base 0.9.28
 asn_INTEGER2long@Base 0.9.28
 asn_INTEGER2uint64@Base 0.9.28
 asn_INTEGER2ulong@Base 0.9.28
 asn_REAL2double@Base 0.9.28
 asn_TYPE_outmost_tag@Base 0.9.28
 asn_UT2time@Base 0.9.28
 asn_check_constraints@Base 0.9.28
 asn_double2REAL@Base 0.9.28
 asn_fprint@Base 0.9.28
 asn_generic_no_constraint@Base 0.9.28
 asn_generic_unknown_constraint@Base 0.9.28
 asn_int642INTEGER@Base 0.9.28
 asn_long2INTEGER@Base 0.9.28
 asn_sequence_del@Base 0.9.28
 asn_set_add@Base 0.9.28
 asn_set_del@Base 0.9.28
 asn_set_empty@Base 0.9.28
 asn_strtol@Base 0.9.28
 asn_strtol_lim@Base 0.9.28
 asn_time2GT@Base 0.9.28
 asn_time2GT_frac@Base 0.9.28
 asn_time2UT@Base 0.9.28
 asn_uint642INTEGER@Base 0.9.28
 asn_ulong2INTEGER@Base 0.9.28
 ber_check_tags@Base 0.9.28
 ber_decode@Base 0.9.28
 ber_decode_primitive@Base 0.9.28
 ber_fetch_length@Base 0.9.28
 ber_fetch_tag@Base 0.9.28
 ber_skip_length@Base 0.9.28
 ber_tlv_tag_fwrite@Base 0.9.28
 ber_tlv_tag_serialize@Base 0.9.28
 ber_tlv_tag_snprint@Base 0.9.28
 ber_tlv_tag_string@Base 0.9.28
 der_encode@Base 0.9.28
 der_encode_primitive@Base 0.9.28
 der_encode_to_buffer@Base 0.9.28
 der_tlv_length_serialize@Base 0.9.28
 der_write_tags@Base 0.9.28
 get_asn1c_environment_version@Base 0.9.28
 per_data_string@Base 0.9.28
 per_get_few_bits@Base 0.9.28
 per_get_many_bits@Base 0.9.28
 per_get_undo@Base 0.9.28
 per_put_few_bits@Base 0.9.28
 per_put_many_bits@Base 0.9.28
 pxml_parse@Base 0.9.28
 uper_decode@Base 0.9.28
 uper_decode_complete@Base 0.9.28
 uper_encode@Base 0.9.28
 uper_encode_to_buffer@Base 0.9.28
 uper_encode_to_new_buffer@Base 0.9.28
 uper_get_constrained_whole_number@Base 0.9.28
 uper_get_length@Base 0.9.28
 uper_get_nslength@Base 0.9.28
 uper_get_nsnnwn@Base 0.9.28
 uper_open_type_get@Base 0.9.28
 uper_open_type_put@Base 0.9.28
 uper_open_type_skip@Base 0.9.28
 uper_put_constrained_whole_number_s@Base 0.9.28
 uper_put_constrained_whole_number_u@Base 0.9.28
 uper_put_length@Base 0.9.28
 uper_put_nslength@Base 0.9.28
 uper_put_nsnnwn@Base 0.9.28
 xer_check_tag@Base 0.9.28
 xer_decode@Base 0.9.28
 xer_decode_general@Base 0.9.28
 xer_decode_primitive@Base 0.9.28
 xer_encode@Base 0.9.28
 xer_fprint@Base 0.9.28
 xer_next_token@Base 0.9.28
 xer_skip_unknown@Base 0.9.28
 xer_whitespace_span@Base 0.9.28
